<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body style="background-color:rgb(205, 206, 168) ;">
    <div class="credit">
    <h1 class="tit">Credits</h1>
    <p class="par">Created by: <br>
    
    Ahmad Amjad & <br>
    Syed waleed hussain
    
    
    </p><br><br><br><br>
    <button ><a href="./index.html">back to game</a></button>
</div>
</body>
</html>