*{
    margin: 0;
    padding:0;
}
body{
    overflow: hidden;
}
a{
    text-decoration: none;
    color: orange;;
}
.credit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.par{

    /* color: white; */
    font-size: 50px;
}
.tit{
    /* color: white; */
    font-size: 100px;
}

button{
    border: 2px solid black;
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px 5px;
    font-size: larger;
}

button:hover{
    cursor: pointer;
    color: rgb(255, 102, 0);

}
.allthethings {
    padding-top: 70px;;
}
.margin-class {
    margin: 5px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

.gameContainer{
    /* background-image: url(bg1.jpg); */
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    width: 100%;
    height: 100vh;
}

.dino{
    background-image: url(dino.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 233px;
    /* height: 264px; */
    height: 114px;
    position: absolute;
    bottom:0;
    left: 52px;
}

.obstacle{
    width: 166px;
    height: 113px;
    background-image: url(dragon.png);
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 44vw;
}

.animateDino{
    animation: dino 0.6s linear;
}

.obstacleAni{
    animation: obstacleAni 5s linear infinite;
}

.gameOver{
    color: white;
    position: relative;
    top:63px;
    font-size: 53px;
    text-align: center; 
    font-family: 'Ubuntu', sans-serif;
}

#scoreCont{
    font-size: 25px;
    color: #f70909;
    font-weight: bold;
    position: absolute;
    right: 45px;
    top: 31px;
    border: 2px solid black;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 10px;
}


@keyframes dino{
    0%{
        bottom: 0;
    }
    50%{
        bottom: 422px;
    }
    100%{
        bottom: 0; 
    }
}

@keyframes obstacleAni{
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}