<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainmenu.css">
</head>
<body>
    <div id="allthethings">
        <div id="left"></div>
          <div id="single"><p>SINGLE PLAYER</p></div>
        <div id="multiplayer"><P>MULTIPLAYER</p></div>
        <div id="options"><P>OPTIONS</p></div>
        <div id="credits"><P>CREDITS</p></div>
        <div id="right"></div>
        
        <div id="exit"></div>
        <div id="circle"></div>
      </div>
    
</body>
</html>